# DemoWebHook

./: DemoWebHook.sln  PixWebHook.sln  README.md
DemoWebHook/: DemoWebHook.csproj  Startup.cs  TextFile.txt
DemoWebHook/Controllers/: WeatherForecastController.cs
DemoWebHook/Properties/: launchSettings.json
PixWebHook.Api/: Dockerfile  PixWebHook.Api.csproj  Program.cs  Startup.cs  appsettings.json
PixWebHook.Api/Controllers/: PixController.cs
PixWebHook.Api/Properties/: launchSettings.json  serviceDependencies.PixWebHookApi20210424180805.json  serviceDependencies.json
PixWebHook.Api/Properties/ServiceDependencies/PixWebHookApi20210424180805/: profile.arm.json  storage1.arm.json
PixWebhook.Messages/: PixMessage.cs
PixWebhook.Worker/: Dockerfile  NewPixHandler.cs  NewPixWorker.cs  PixWebhook.Worker.csproj  Program.cs  appsettings.json
PixWebhook.Worker/Properties/: launchSettings.json  serviceDependencies.PixWebhookWorker20210424183605 - Web Deploy.json  serviceDependencies.json
PixWebhook.Worker/Properties/ServiceDependencies/PixWebhookWorker20210424183605 - Web Deploy/: profile.arm.json
